apiVersion: v1
kind: RouteGroup
metadata:
  name: redirects
  description: "Simple redirect/alias routes"
  namespace: default
  enabled: true
spec:
  prefix: ""
  middleware:
    - auth
  routes:
    # Legacy plural new ticket path
    - path: /tickets/new
      method: GET
      redirectTo: /ticket/new
      status: 302
      description: "Redirect plural tickets/new to singular ticket/new"
